;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/organization/roam/node/20210808104324-test3.org")
 (front-context-string . "sjhfjkshkjdshfkj")
 (rear-context-string . "\n#+title: test3\n")
 (position . 83))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(toggle-scroll-b")
 (rear-context-string . "nu-bar-mode -1)\n")
 (position . 1070))
)
