;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-git-command-history magit-revision-history consult-org--history consult--line-history consult--mode-command-history woman-topic-history grep-files-history grep-regexp-history ivy-history consult--buffer-history consult--theme-history consult--grep-history consult--find-history command-history org-tags-history org-roam-node-history empty-history bookmark-history read-expression-history buffer-name-history face-name-history regexp-history minibuffer-history ido-file-history file-name-history evil-ex-history extended-command-history))
(setq magit-revision-history '("master" "origin/master"))
(setq woman-topic-history '("sane-find-scanner"))
(setq consult--buffer-history '("magit-diff: dotfiles􀀁" #("prod.el􀀁" 0 7 (face consult-buffer consult-multi (buffer . "prod.el")) 7 8 (cursor-intangible t rear-nonsticky t consult-strip t invisible t))))
(setq consult--theme-history '("doom-gruvbox" #("doom-plain-dark" 5 8 (face orderless-match-face-0)) "doom-snazzy"))
(setq consult--find-history '("#*.org"))
(setq command-history '((magit-gitignore-in-topdir "/emacs/.emacs.d/persp-confs/") (magit-gitignore-in-topdir "/emacs/.emacs.d/ido.last") (magit-gitignore-in-topdir "/emacs/.emacs.d/transient/") (magit-gitignore-in-topdir "/emacs/.emacs.d/forge-database.sqlite") (magit-gitignore-in-topdir "/emacs/.emacs.d/eln-cache/") (magit "~/dotfiles/" '((60 . 38) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "bea557e") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD~10") . "45a964e6d6894e85aef7f9bbd2bf1b2b7af70e4d") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" "version") . "git version 2.34.1") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "updated emacs config folder, added some general.el stuff") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face (magit-branch-upstream magit-branch-remote) face magit-branch-remote))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "bea557e updated emacs config folder, added some general.el stuff") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "bea557e7ea2a1b737b7e7d3cb30955608b1b7e6a") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("~/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("~/" "config" "--get-color" "" "reset") . "[m") (("~/" . magit-toplevel)) (("/home/easteregg/" "rev-parse" "--git-dir")) (("/home/easteregg/" "rev-parse" "--show-toplevel")))) (execute-extended-command nil "magit" "mag") (magit-show-commit "master" '("--stat" "--no-ext-diff") nil nil) (magit nil '((58 . 33) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "bea557e") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote)) "--") . "updated gitignore") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "bea557e updated emacs config folder, added some general.el stuff") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "bea557e7ea2a1b737b7e7d3cb30955608b1b7e6a") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-cdup") . "../../../") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles"))) (execute-extended-command nil "magit" nil) (magit-cherry-apply "origin/master" '("--ff")) (magit-merge-plain "origin/master" nil nil) (magit-commit-create nil) (execute-extended-command nil "magit-commit-create" nil) (magit "~/dotfiles/" '((60 . 38) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "9b734bc") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD~10") . "6a904ead0f5330c4ec84fc84f7bda473472ad50b") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" "version") . "git version 2.34.1") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "updated gitignore") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face (magit-branch-upstream magit-branch-remote) face magit-branch-remote))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "5a7ac6f updated gitignore") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "5a7ac6f3d0a8fee278abc18137447897fabbc91c") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("~/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("~/" "config" "--get-color" "" "reset") . "[m") (("~/" . magit-toplevel)) (("/home/easteregg/" "rev-parse" "--git-dir")) (("/home/easteregg/" "rev-parse" "--show-toplevel")))) (execute-extended-command nil "magit" nil) (evil-record-macro 97) (evil-record-macro 58) (magit-merge-plain "origin/master" nil nil) (magit-commit-create nil) (execute-extended-command nil "magit-commit-create" "magit-commit-m") (evil-set-marker 27) (magit-merge-preview "origin/master") (evil-set-marker 27) (evil-set-marker 109) (magit nil '((57 . 36) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "9b734bc") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD~10") . "6a904ead0f5330c4ec84fc84f7bda473472ad50b") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" "version") . "git version 2.34.1") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote)) "--") . "updated gitignore") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "5a7ac6f updated gitignore") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "5a7ac6f3d0a8fee278abc18137447897fabbc91c") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-cdup") . "../../../") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles"))) (execute-extended-command nil "magit" nil) (evil-change 1 2 'line nil nil) (evil-change 392 439 'line nil nil) (magit nil '((56 . 35) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "9b734bc") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD~10") . "6a904ead0f5330c4ec84fc84f7bda473472ad50b") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "updated gitignore") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face (magit-branch-upstream magit-branch-remote) face magit-branch-remote))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "5a7ac6f updated gitignore") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "5a7ac6f3d0a8fee278abc18137447897fabbc91c") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/X11/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/X11/" "rev-parse" "--show-cdup") . "../") (("/home/easteregg/dotfiles/X11/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles"))) (execute-extended-command nil "magit" "magit-add") (magit-stage nil) (execute-extended-command nil "magit-stage" "magit-s") (magit nil '((57 . 36) (("/home/easteregg/dotfiles/" forge-get-repository nil)) (("/home/easteregg/dotfiles/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD~") . "9b734bc") (("/home/easteregg/dotfiles/" "rev-parse" "--short" "HEAD") . "5a7ac6f") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD~10") . "6a904ead0f5330c4ec84fc84f7bda473472ad50b") ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "refs/stash")) (("/home/easteregg/dotfiles/" "rev-parse" "--is-bare-repository") . "false
") (("/home/easteregg/dotfiles/" "version") . "git version 2.34.1") (("/home/easteregg/dotfiles/" magit-git-dir "BISECT_LOG") . "/home/easteregg/dotfiles/.git/BISECT_LOG") (("/home/easteregg/dotfiles/" magit-git-dir "REVERT_HEAD") . "/home/easteregg/dotfiles/.git/REVERT_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/easteregg/dotfiles/.git/CHERRY_PICK_HEAD") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/applying") . "/home/easteregg/dotfiles/.git/rebase-apply/applying") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-apply/onto") . "/home/easteregg/dotfiles/.git/rebase-apply/onto") (("/home/easteregg/dotfiles/" magit-git-dir "rebase-merge") . "/home/easteregg/dotfiles/.git/rebase-merge") (("/home/easteregg/dotfiles/" magit-git-dir "MERGE_HEAD") . "/home/easteregg/dotfiles/.git/MERGE_HEAD") (("/home/easteregg/dotfiles/" "rev-parse" "--git-dir") . ".git") (("/home/easteregg/dotfiles/" "describe" "--contains" "HEAD")) (("/home/easteregg/dotfiles/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "updated gitignore") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face (magit-branch-upstream magit-branch-remote) face magit-branch-remote))) (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/easteregg/dotfiles/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "5a7ac6f updated gitignore") (("/home/easteregg/dotfiles/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/easteregg/dotfiles/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "user.email" ("phsb0607@protonmail.com") "user.name" ("EasterEggo") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@github.com:EasterEggo/shStowConfs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/easteregg/dotfiles/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--verify" "HEAD") . "5a7ac6f3d0a8fee278abc18137447897fabbc91c") (("/home/easteregg/dotfiles/" forge-get-repository full)) (("/home/easteregg/dotfiles/" "remote" "get-url" "origin") . "git@github.com:EasterEggo/shStowConfs") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" . magit-toplevel) . "/home/easteregg/dotfiles/") (("/home/easteregg/dotfiles/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles") (("/home/easteregg/dotfiles/" "rev-parse" "--show-cdup") . "") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-cdup") . "../../../") (("/home/easteregg/dotfiles/emacs/.emacs.d/cfg/" "rev-parse" "--show-toplevel") . "/home/easteregg/dotfiles"))) (execute-extended-command nil "magit" "magit") (find-file "~/.emacs.d/cfg/straight.el" t) (find-file "~/test.js" t) (evil-delete 323 324 'line nil nil) (evil-delete 323 338 'line nil nil) (evil-delete 323 341 'line nil nil) (evil-delete 323 338 'line nil nil) (evil-delete 323 342 'line nil nil) (evil-delete 323 340 'line nil nil) (evil-delete 323 375 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prog.el" t) (find-file "~/test.js" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/func.el" t) (find-file "~/test.js" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prog.el" t) (lsp nil) (execute-extended-command nil "lsp" "lsp") (find-file "~/test.js" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/func.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/languages/test.css" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/languages/web.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/languages/web.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/languages/ccl.el" t) (evil-delete 1 2 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prog.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/func.el" t) (evil-delete 534 535 'line nil nil) (evil-delete 534 535 'line nil nil) (evil-delete 518 519 'line nil nil) (evil-delete 518 563 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/dashboard.el" t) (evil-delete 1 53 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prog.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prod.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/style.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/completion.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/completion.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/style.el" t) (evil-delete 105 106 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prod.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/completion.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prod.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/completion.el" t) (evil-delete 682 683 'line nil nil) (evil-delete 607 683 'line nil nil) (emacs-lisp-mode) (execute-extended-command nil "emacs-lisp-mode" "emacs-l") (prog-mode) (execute-extended-command nil "prog-mode" "prog-m") (rainbow-delimiters-mode 'toggle) (execute-extended-command nil "rainbow-delimiters-mode" "rain") (evil-delete 182 202 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/init.el" t) (evil-delete 580 613 'line nil nil) (find-file "~/.emacs.d/cfg/style.el" t) (evil-delete 1073 1074 'line nil nil) (find-file "~/dotfiles/emacs/.emacs.d/cfg/completion.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" t) (find-file "~/dotfiles/emacs/.emacs.d/cfg/prod.el" t) (evil-delete 193 194 'line nil nil) (evil-delete 249 250 'line nil nil) (evil-delete 249 250 'line nil nil) (evil-delete 249 252 'line nil nil) (evil-delete 249 250 'line nil nil) (evil-delete 249 250 'line nil nil)))
(setq org-roam-node-history '("PostgreSQL Tutorial                                                                                                         " "asj" "test" "agenda                                                                                                      " "new"))
(setq bookmark-history '("agenda" "agenda" "org-capture-last-stored" "org-capture-last-stored" "org-capture-last-stored" "org-capture-last-stored"))
(setq read-expression-history '("qa" " (org-id-update-id-locations (directory-files-recursively org-roam-directory \".org$\\\\|.org.gpg$\"))
"))
(setq buffer-name-history '("magit-diff: dotfiles" "prod.el"))
(setq face-name-history '("diary"))
(setq regexp-history '("'utils"))
(setq minibuffer-history '("/emacs/.emacs.d/persp-confs/" "/emacs/.emacs.d/ido.last" "/emacs/.emacs.d/transient/" "/emacs/.emacs.d/forge-database.sqlite" "/emacs/.emacs.d/eln-cache/" "test" "main" "test" "use-package" "Python 3 (ipykernel)" "*Messages*" "*scratch*" "*Messages*" "style.el" "prog.el" "*straight-process*" "*Messages*" "*scratch*" "prod.el" #("*dashboard*" 0 1 (face orderless-match-face-0)) "init.el" "20211129102234-agenda.org" #("*dashboard*" 0 1 (face orderless-match-face-0)) "20211129102234-agenda.org" "none" #("persp-mode" 0 5 (face orderless-match-face-0)) "test" "hmmm" "test" "none" "hmmm" "test" "asygh" "test test" "testee" "*dashboard*" "test" "games/lutris" "find-file" "ido-find-file" "agenda" "ts-ls" "format-all" "minimap" "org-mode" "master" "Python 3 (ipykernel)" "dired-listing-switches" "~/.e"))
(setq ido-file-history '("bindings.el"))
(setq file-name-history '("~/dotfiles/" "~/.emacs.d/cfg/straight.el" "~/test.js" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "/home/easteregg/.emacs.d/cfg/func.el" "~/test.js" "~/dotfiles/emacs/.emacs.d/cfg/func.el" "~/test.js" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/test.js" "~/dotfiles/emacs/.emacs.d/cfg/func.el" "~/dotfiles/emacs/.emacs.d/cfg/languages/test.css" "~/dotfiles/emacs/.emacs.d/cfg/languages/web.el" "~/dotfiles/emacs/.emacs.d/cfg/languages/ccl.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/dotfiles/emacs/.emacs.d/cfg/func.el" "~/dotfiles/emacs/.emacs.d/cfg/dashboard.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/style.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/cfg/style.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/cfg/style.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/style.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/completion.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" "~/dotfiles/emacs/.emacs.d/cfg/style.el" "~/.emacs.d/cfg/style.el" "~/org/roam/Dockerfile" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/style.el" "~/org/roam/#20211129102234-agenda.org#" "~/org/roam/.#emacs_from_scratch_9_learn_to_love_the_terminal_modes_youtube.org" #("~/.emacs.d/cfg/prod.el" 15 18 (face orderless-match-face-0)) "/home/easteregg/.emacs.d/cfg/prod.el" #("~/.emacs.d/cfg/prod.el" 15 19 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/init.el" 26 28 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prod.el" 30 31 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prog.el" 30 33 (face orderless-match-face-0)) "~/dotfiles/emacs/.emacs.d/cfg/prod.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/.emacs.d/cfg/style.el" "~/dotfiles/emacs/.emacs.d/cfg/prog.el" "~/dotfiles/emacs/.emacs.d/cfg/prod.el" #("~/dotfiles/emacs/.emacs.d/cfg/prog.el" 30 34 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prod.el" 30 33 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/style.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/bindings.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/style.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/bindings.el" 30 33 (face orderless-match-face-0)) "~/.emacs.d/straight/repos/ligature/ligature.el" "~/projects/blog/pages/index.jsx" #("~/dotfiles/emacs/.emacs.d/cfg/bindings.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/completion.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/auto-insert.el" 31 33 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/bindings.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prog.el" 30 34 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/completion.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prog.el" 30 34 (face orderless-match-face-0)) "~/dotfiles/emacs/.emacs.d/cfg/completion.el" #("~/dotfiles/emacs/.emacs.d/cfg/utils.el" 30 31 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/prog.el" 30 34 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/utils.el" 30 32 (face orderless-match-face-0)) "~/dotfiles/emacs/.emacs.d/cfg/#func.el#" #("~/dotfiles/emacs/.emacs.d/cfg/func.el" 30 32 (face orderless-match-face-0)) "~/dotfiles/emacs/.emacs.d/cfg/bindings.el" #("~/dotfiles/emacs/.emacs.d/cfg/utils.el" 30 32 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/bindings.el" 30 31 (face orderless-match-face-0)) #("~/dotfiles/emacs/.emacs.d/cfg/utils.el" 30 32 (face orderless-match-face-0)) #("~/.emacs.d/cfg/bindings.el" 15 26 (face orderless-match-face-0)) "~/dotfiles/emacs/.emacs.d/cfg/utils.el" "~/projects/blog/styles/Home.module.scss" "~/projects/blog/pages/index.jsx" "~/projects/blog/pages/_app.js"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa\\" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq extended-command-history '("magit" "magit-commit-create" "magit" "magit-commit-create" "magit" "magit-stage" "magit" "lsp" "emacs-lisp-mode" "prog-mode" "rainbow-delimiters-mode" "straight-pull-all" "projectile-ripgrep" "persp-switch" "persp-kill" "persp-switch" "docker" "rainbow-mode" "docker" "persp-frame-switch" "projectile-dired" "projectile-recentf" "projectile-switch-project" "projectile-ag" "projectile-mode" "projectile-ag" "projectile-ripgrep" "projectile-ag" "projectile-mode" "org-roam-buffer-toggle" "jupyter-run-repl" #("delete-file" 0 4 (face orderless-match-face-0)) #("persp-switch-to-buffer" 0 6 (face orderless-match-face-0)) #("persp-remove-buffers-by-regexp" 0 8 (face orderless-match-face-0)) #("persp-switch-to-buffer" 0 5 (face orderless-match-face-0)) #("persp-kill-buffer" 0 5 (face orderless-match-face-0)) #("persp-remove-buffer" 0 7 (face orderless-match-face-0)) #("persp-kill" 0 7 (face orderless-match-face-0)) #("customize-group" 0 11 (face orderless-match-face-0)) "persp-switch" #("persp-remove-by-name" 0 5 (face orderless-match-face-0)) "persp-switch" "persp-add-new" "persp-switch" #("persp-add-new" 0 4 (face orderless-match-face-0)) "persp-switch" #("debug" 0 4 (face orderless-match-face-0)) #("adaptive-wrap-prefix-mode" 0 4 (face orderless-match-face-0)) #("persp-remove-by-name" 0 8 (face orderless-match-face-0)) "persp-switch" #("persp-add-new" 0 4 (face orderless-match-face-0)) #("persp-switch" 0 5 (face orderless-match-face-0)) "persp-mode" #("persp-switch" 0 6 (face orderless-match-face-0)) #("persp-next" 0 7 (face orderless-match-face-0)) "persp-add-new" #("persp-mode" 0 7 (face orderless-match-face-0)) #("persp-add-new" 0 5 (face orderless-match-face-0)) #("persp-add-buffer" 0 5 (face orderless-match-face-0)) #("persp-add-new" 0 5 (face orderless-match-face-0)) #("forge-pull" 0 5 (face orderless-match-face-0)) #("password-store-url" 0 14 (face orderless-match-face-0)) #("pass" 0 4 (face orderless-match-face-0)) "vimish-fold" #("vimish-fold-toggle-all" 0 6 (face orderless-match-face-0)) "vimish-fold" #("vimish-fold-refold-all" 0 11 (face orderless-match-face-0)) "vimish-fold" "vimish-fold-unfold" #("vimish-fold" 0 5 (face orderless-match-face-0)) #("vimish-fold-unfold" 0 18 (face orderless-match-face-0)) #("consult-theme" 0 4 (face orderless-match-face-0)) #("pwd" 0 3 (face orderless-match-face-0)) #("prettify-symbols-mode" 0 5 (face orderless-match-face-0)) #("consult-mark" 0 10 (face orderless-match-face-0)) #("straight-use-package" 0 6 (face orderless-match-face-0)) #("rename-file" 0 7 (face orderless-match-face-0)) "consult-org-agenda" #("delete-file" 0 6 (face orderless-match-face-0)) #("consult-org-agenda" 0 7 (face orderless-match-face-0)) "consult-theme" #("describe-bindings" 0 6 (face orderless-match-face-0)) #("consult-theme" 0 9 (face orderless-match-face-0)) #("consult-line" 0 10 (face orderless-match-face-0)) #("mini-frame-mode" 0 5 (face orderless-match-face-0)) "delete-directory" "rename-file" "vterm" "vterm-other-window" "describe-bindings" "dired" "find-file" "backward-kill-sentence" "describe-key" "dired" "dired-find-file" "consult-dir-jump-file" "counsel-find-file" "consult-mode-command" "consult-dir"))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((556 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/dashboard.el") (1 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/dashboard.el") (364 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prog.el") (585 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/style.el") (932 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/completion.el") (41 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/style.el") (532 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/style.el") (245 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prod.el") (306 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/bindings.el") (149 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/completion.el") (332 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/bindings.el") (1 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prod.el") (424 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/style.el") (303 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/style.el") (1 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prog.el") (1 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/completion.el") (141 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prog.el") (269 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/bindings.el") (600 "/home/easteregg/dotfiles/emacs/.emacs.d/cfg/prod.el")))
