Config { 
   -- appearance
     font =         "xft:Ubuntu Nerd Font:size=12:bold:antialias=true"
   , bgColor =      "#1E1E2E"
   , fgColor =      "#D9E0EE"
   , position = Static { xpos = 10 , ypos = 10, width = 1900, height = 28 }
   , alpha = 255
   
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = 
        [
            Run Date "\xf5ed %b %d %Y" "date" 3000
          -- Volume
          , Run Volume "default" "Master" ["-t", "<fn=1>\xfa7d</fn> <volume>%"] 10
          -- Time
          , Run Date "\xf017 %H:%M" "time" 50
          -- Cpu usage in percent
          , Run Cpu ["-t","\xf85a <total>%","-H","50","--high","red"] 20
          -- Ram used number and percent
          , Run Memory ["-t","\xf2db <used>M"] 20
          -- Disk space
          , Run DiskU [("/","\xf7c9 <free> free")] [] 600 
          , Run UnsafeXMonadLog
        ]
   , sepChar =  "%"   
   , alignSep = "}{"
   , template = " %UnsafeXMonadLog%}{<fc=#ABE9B3>%cpu%</fc> | <fc=#E8A2AF>%memory%</fc> | <fc=#FAE3B0>%default:Master%</fc> | <fc=#96CDFB>%disku%</fc> | <fc=#F2CDCD>%date%</fc> | <fc=#DDB6F2>%time%</fc> "
}
