function DATE()
{
	date +"%b, %d"
}
function TIME()
{
	date +"%H:%M"
}
function DISKFREE()
{
	df -H / |awk '{print $4}'|grep G
}
function RAM()
{
	free -m | grep Mem | awk '{print $3}'
}
function CPU()
{
	top -n 1 -b | awk '/^%Cpu/{print $2+$4+$6+$10+$12+$14}'
}
function VOLUME()
{
	amixer get Master | grep 'Front Left' | awk '{print $5}'| grep -Eo '[0-9]{1,3}'
}
while true;
do
    xsetroot -name " $(CPU)%  |   $(RAM)M  |  墳$(VOLUME)%  |   $(DISKFREE) Free  |   $(DATE)  |   $(TIME)  "
    sleep 1s
done
