Config {
         font    = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=13",
         additionalFonts = [ "xft:JetBrainsMono Nerd Font:pixelsize=11:antialias=true:hinting=true"],
         bgColor = "#172030",
         fgColor = "#c7cdca",
         position = Static { xpos = 0 , ypos = 0, width = 1920, height = 28 },
         lowerOnStart = False,
         alpha = 255,
         hideOnStart = False,
         allDesktops = True,
         persistent = True,
         iconRoot = "",
         commands = [
                      -- Date
                      Run Date "\xf5ed %b %d %Y" "date" 3000,
                      -- Volume
                      Run Volume "default" "Master" ["-t", "<fn=1>\xfa7d</fn>  <volume>%"] 10,
                      -- Time
                      Run Date "\xf017 %H:%M" "time" 50,
                      -- Cpu usage in percent
                      Run Cpu ["-t","\xf85a <total>%","-H","50","--high","red"] 20,
                      -- Ram used number and percent
                      Run Memory ["-t","\xf2db <used>M (<usedratio>%)"] 20,
                      -- Disk space
                      Run DiskU [("/","\xf7c9 <free> free")] [] 600 ,
                      Run UnsafeStdinReader
                    ],

         sepChar = "%",
         alignSep = "}{",
         template = "%UnsafeStdinReader%}{<fc=#a3b09a>%cpu%</fc>  |  <fc=#c6797e>%memory%</fc>  |  <fc=#B18BB1>%default:Master%</fc>  |  <fc=#88C0D0>%disku%</fc>  |  <fc=#f7e3af>%date%</fc>  |  <fc=#f7e3af>%time%</fc>  "
         }
