// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "disk",
        "cpu",
        "memory",
        "clock",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {"*": 9,},
        "format": "{icon}",
        "format-icons": {
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰌆",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {specific_free:.1f}GB Free",
        "unit": "GB",
        "path": "/"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 7
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "󰥔 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃭 {:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -e bpytop",
    },
    "memory": {
        "format": " {used}Gb",
        "on-click": "kitty -e bpytop",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
